=table
  table
    width: 100%

    tr
      transition: opacity .3s

      &:not(:first-child):hover
        opacity: .75

      th, td
        text-align: left

      th
        font-weight: 600
        padding-bottom: 1.15em
        text-transform: uppercase
        text-decoration: underline
        color: var(--primary-text-color)

        &:last-child
          text-align: right

      td
        width: 20%
        padding-bottom: .7em
        color: var(--primary-text-color)

        a
          text-decoration: none
          color: var(--primary-text-color)

        &:last-child
          text-align: right

        .currency
          text-transform: uppercase

        .direction
          display: inline-block
          padding: 2px 0 1px
          vertical-align: middle
          width: 40px
          color: var(--background-color)
          font-size: 14px
          text-align: center
          background-color: var(--inverted-elements-color)
          text-transform: uppercase
          border-radius: 2px

        .status
          display: inline-block
          width: 8px
          height: 8px
          vertical-align: middle
          background-color: var(--inverted-elements-color)
          border-radius: 100%
          position: relative
          cursor: pointer

          &::after
            content: ""
            position: absolute
            top: 50%
            left: 120%
            z-index: -10000000
            opacity: 0
            padding: 2px 5px
            background-color: var(--inverted-elements-color)
            box-shadow: 0 8px 16px rgba(#000 , .24)
            color: var(--background-color)
            font-family: "Inter", sans-serif
            font-size: 11px
            font-weight: 300
            border-radius: 4px
            transform: translateY(-50%)
            transition: opacity .3s

          &:hover
            &::after
              z-index: 10
              opacity: 1

          &.success
            background-color: #00D46E

            &::after
              content: "Success"

          &.failed
            background-color: #ff0000
            
            &::after
              content: "Failed"

          &.pending
            background-color: #FFD336
            
            &::after
              content: "Pending"

=pagination
  display: block
  text-align: center
  
  a, span
    color: var(--primary-text-color)
    text-decoration: none
    font-size: 1.1em
    display: inline-block
    vertical-align: middle

    &.current
      background-color: rgba(#000, .2)
      cursor: pointer
      padding: 2px
      border-radius: 100%
      width: 1.2em
      height: 1.2em
